name: Brute Force Cross-Validation Template

on:
  workflow_dispatch:

jobs:
  brute-force-cross-validation:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cdn-project-subpath:
          - "Projects\\ProjectA\\ProjectA.prj"
          - "Projects\\ProjectB\\ProjectB.prj"
        param-1: [A, B]
        param-2: [a, b]
    steps:
      - name: Show parameters
        run: |
          echo "cdn-project-subpath = ${{ matrix.cdn-project-subpath }}"
          echo "param-1 = ${{ matrix.param1 }}"
          echo "param^2 = ${{ matrix.param2 }}"